# CFG4J_paper

./: .gitignore  .project  README.md  log4j.properties  pom.xml
JGT-workspace/instrument/Solution/: Solution.java  Solution.java.testpath
JGT-workspace/instrument/Solution/actual/: Solution.java  Solution.java.tracepath
JGT-workspace/instrument/check/: check.java  findGCD.java
JGT-workspace/instrument/check/actual/: check.java  findGCD.java
JGT-workspace/instrument/findGCD/: Solution.java  Solution.java.testpath  findGCD.java
JGT-workspace/instrument/findGCD/actual/: Solution.java  Solution.java.tracepath  findGCD.java  findGCD.java.tracepath
JGT-workspace/report/Solution/: Solution_.xlsx
JGT-workspace/report/check/: check_.xlsx
JGT-workspace/report/findGCD/: findGCD_.xlsx
data/child/: CFG4J_Test.java  check.java  findGCD.java
src/main/java/: AppStart.java  JGTLogger.java  Z3Test.java
src/main/java/core/algorithms/: FindAllPath.java  FindPath.java  SymbolicExecution.java  SymbolicExecutionAlgorithms.java
src/main/java/core/ast/: AstNode.java  DimensionNode.java
src/main/java/core/cfg/: CfgAssignmentNode.java  CfgBeginBlockNode.java  CfgBeginDoNode.java  CfgBeginForEachNode.java  CfgBeginForNode.java  CfgBeginSwitchNode.java  CfgBlock.java  CfgBlockNode.java  CfgBoolExprNode.java  CfgBreakStatementNode.java  CfgConditionNodeTemp.java  CfgContinueStatementNode.java  CfgDoStatementBlockNode.java  CfgEndBlockNode.java  CfgExpressionNode.java  CfgForEachExpressionNode.java  CfgForEachStatementBlockNode.java  CfgForStatementBlockNode.java  CfgIfStatementBlockNode.java  CfgNode.java  CfgNormalNode.java  CfgReturnStatementNode.java  CfgStartNode.java  CfgSwitchStatementBlockNode.java  CfgVariableDeclarationStatementNode.java  CfgWhileStatementBlockNode.java  IEvaluateCoverage.java
src/main/java/core/cmd/: CommandLine.java
src/main/java/core/dataStructure/: ConstraintExpressionNode.java  ConstraintExpressionOperator.java  ConstraintExpressionPrefixOperator.java  ConstraintExpressionValue.java  ConstraintExpressionVariable.java  Element.java  MarkedPath.java  MarkedPathV2.java  MarkedStatement.java  MemoryModel.java  Path.java
src/main/java/core/generationStrategy/: GenerationStrategy.java  RandomGenerationStrategy.java
src/main/java/data/: CFG4J_Test.java  CloneFile.java
src/main/java/extent/: Exporter.java
src/main/resources/: test_report_template.xlsx
src/test/java/: Test.java
src/test/java/parser/: ProjectParserTest.java
(+725 files in other folders)
